# examples

./: README.md
application/IaaS/containers/docker-compose/: Makefile  docker-compose.yml
application/IaaS/containers/k8s/base/: README.md
application/IaaS/containers/k8s/kind/: README.md
webservice/rest/java/spark/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
webservice/rest/java/spark/.devcontainer/: Dockerfile  devcontainer.json
webservice/rest/java/spark/src/main/java/com/example/: Application.java
